<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIGHT TICKET PRICE PREDICTION</title>
</head>

<body>
    <style>
        body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(251, 247, 247);
                text-shadow: rgb(0, 0, 0);
                font-size:20px;
                background-image: url(https://c0.wallpaperflare.com/preview/784/1016/848/aircraft-airplane-aviation-black-and-white.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            h1 {
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 80px;
                color: #ffffff;
                text-align: center;
            }
        form  {
                position: absolute;
                left: 600px;
                box-shadow: #ffffff;
            }

           c :hover{
            
            cursor: pointer;
            background-color: #ff0707;
            color: #000;
            }
    </style>
   
    <h1> FLIGHT TICKET PRICE PREDICTION </h1>
   
    <form method="GET" action="/predict_charges">

        <br>

        <label>AIRLINE        :</label>
        <select name = "airline">
            <option value = "Vistara">Vistara</option>
            <option value = "Air_India">Air_India</option>
            <option value = "GO_FIRST">Vistara</option>
            <option value = "AirAsia">AirAsia</option>
            <option value = "SpiceJet">SpiceJet</option>
        </select>

        <br>

        <br>

        <label>SOURCE CITY      :</label>
        <select name = "source_city">
            <option value = "Delhi">Delhi</option>
            <option value = "Mumbai">Mumbai</option>
            <option value = "Bangalore">Bangalore</option>
            <option value = "Kolkata">Kolkata</option>
            <option value = "Hyderabad">Hyderabad</option>
            <option value = "Chennai">Chennai</option>
        </select>

        <br>

        <br>

        <label>DEPARTURE TIME :</label>
        <select name = "departure_time">
            <option value = "Morning">Morning</option>
            <option value = "Early_Morning">Early Morning</option>
            <option value = "Evening">Evening</option>
            <option value = "Night">Night</option>
            <option value = "Afternoon">Afternoon</option>
            <option value = "Late_Night">Late_Night</option>
        </select>

        <br>

        <br>

        <label>STOPS          :</label>
        <select name = "stops">
            <option value = "one">1</option>
            <option value = "zero">0</option>
            <option value = "two_or_more">2 or More</option>
        </select>

        <br>

        <br>

        <label>ARRIVAL TIME    :</label>
        <select name = "arrival_time">
            <option value = "Night">Night</option>
            <option value = "Evening">Evening</option>
            <option value = "Morning">Morning</option>
            <option value = "Afternoon">Afternoon</option>
            <option value = "Early_Morning">Early Morning</option>
            <option value = "Late_Night">Late_Night</option>
        </select>

        <br>
         
        <br>

        <label>DESTINATION CITY :</label>
        <select name = "destination_city">
            <option value = "Mumbai">Mumbai</option>
            <option value = "Delhi">Delhi</option>
            <option value = "Bangalore">Bangalore</option>
            <option value = "Kolkata">Kolkata</option>
            <option value = "Hyderabad">Hyderabad</option>
            <option value = "Chennai">Chennai</option>
        </select>

        <br>
        
        <br>

        <label>CLASS          :</label>
        <select name = "class_">
            <option value = "Economy">Economy</option>
            <option value = "Business">Bussiness</option>
        </select>

        <br>
         
        <br>

        <label>DURATION       :</label>
        <input type = "text" name = "duration">
        </select>

        <br>
        <br>

        <label>DAYS LEFT      :</label>
        <input type = "text" name = "days_left">
        </select>

        <br>
        

        
        <br>


        <input type = "submit" value="SUBMIT">

        <br>

        <h4><strong>Your Flight Ticket Price is : <b>  Rs . {{ prediction }} /-  </b> Only </strong></h4>


    </form>

    <img src="{{url_for('static',filename = 'main.png')}}" alt="img" width="550" height="330">
    
    
    <header class="intro-header" style="background-image: url('static/background1.jpg')"></header>
</body>
</html>

